<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Lamy钢笔</title>
        <style type="text/css">
    #box1 {
        width: 100%;
        height: 100%;
        text-align: center;
        position:relative;
    }
    #box2 {
     width: 100%;
     text-align: center;
     position:absolute;
     top: 0;
    }
    .dh{
     width: 100%;
     position:absolute;
     top: 0;
     color:white;
    }
    #second {
        background: rgb(162, 160, 164);
        display: flex;
        justify-content: center;
        position:relative;
    }
    .second div {
         width: 200px;
        height: 200px;
    }
   #bofang{
        position:absolute;
        left:100px;
        bottom:20px;
    }
    .name{
        text-align: center;
    }
    .h2{
        text-align: center;
    }
    p{border:2px dotted #cccccc00;
    }
    #third {
        background: rgb(255, 255, 255);
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .third div {
         width: 200px;
        height: 200px;}
    #box3 {
        width: 100%;
        height: 100%;
        text-align: center;
        position:relative;
    }
    #liaojie {
     width: 100%;
     text-align: center;
     position:absolute;
     top: 0;}
    #red {
         background: rgb(154, 147, 147);
         text-align: center;
    }
    #people {
        background:  rgb(63, 61, 61);
        text-align: center;
    }
    .people div{
        width: 200px;
        height: 200px;}
    .pingjia {
        text-align: center;
        background: rgb(178, 171, 171);
    }
    .product {
        text-align: center;
    }
    .gb{
        width: 1200px;height: 730 px;
        margin: 0 auto;
        background-color: #ccc;
    }
    .gbz{ width: 343px;height: 680px;float: left;}
    .gbm{ width: 343px;height: 680px;float: left;}
    .gby{ width: 343px;height: 680px;float: left;}

    #box4 {
        width: 100%;
        height: 100%;
        text-align: center;
        position:relative;
    }
    #cwsg {
         width: 100%;
         text-align: center;
         position:absolute;
         top: 0;}
    .threegb{
        border:2px solid #ccc;
        background: rgb(77, 73, 73);
    }
    .tu{
        width: 343px;height: 680px;
    }
    .end{
        width: 100%;
        height: 100%;
        text-align: center;}
    #box5 {
        width: 100%;
        height: 100%;
        text-align: center;
        position:relative;
    }
    #xptj {
     width: 100%;
     text-align: center;
     position:absolute;
     top: 0;
    }
    </style>
    </head>
    <body>
        <div id="box1">
            <img src="D:\HTML\作业1\首图.jpg">
        <div id="box2">
            <img src="D:\HTML\作业1\design.lamy.png">
            <div class="dh">
                <a href="">新品推荐</a>
                <a href="">在线购买产品</a>
                <a href="">企业礼包</a>
                <a href="">品牌介绍</a>
            </div>
            </div>
        </div>
            <div id="second">
                <div class="write">
                <img src="D:\HTML\作业1\钢笔1.png">
                <div id="bofang">
                    <img src="D:\HTML\作业1\视频.png">
                </div>
                </div>
                <div class="introduction">
                <img src="D:\HTML\作业1\介绍.png">
                </div>
            </div>
            <div class="name">
            <h1>lamy各系列</h1>
            </div>
            <div class="h2">
                <h2>恒星系列 墨水笔&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;狩猎系列限量色墨水笔&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜悦系列美术笔</h2>
            </div>
            <div id="third">
                <div class="p1"> 
                <p>LAMY恒星系列延续了LAMY的时尚造型，打造出锦上添花的极致品质，独特的凹陷式笔握以及弹性铜线笔夹丰富的颜色让LAMY恒星系列突破传统，散发无限魅力。</p>
                <div class="p2">   
                <p>色彩丰富，颜色亮丽，不仅是可以作为书	，宽大的笔夹设计，可随时夹在包带、牛仔裤、笔身通体材质采用车用强力ABS材料。</p>
                <div class="p3">   
                <p>用以绘图、写艺术字、艺术签字,扁平状的笔尖设计，适合书写艺术字	立体感极佳.1、1.5、1.9三种笔尖可供选择	经典又与众不同，显示出独特的欣赏品味。</p>
                </div>
                </div>
                </div>
                </div>
                <br>
                <div id="box3">
                    <img src="D:\HTML\作业1\箭头.png">
                <div id="liaojie">
                        <a href="">了解详情</a>
                </div>
                </div>
                <div id="red">
                    <img src="D:\HTML\作业1\钢笔2.png">
                </div>
                <div id="people">
                    <img src="D:\HTML\作业1\灰字.png">
                </div>
                <div class="pingjia">
                    <img src="D:\HTML\作业1\头像.png">
                    <p>使用令人难以置信的技术和坚持极高水平的要求，<br \>仅使用一种材料，也足以成就出这款永恒的设计，<br \>产品本身体现不同加工过程与制作工艺，手工打磨的亚光压丝表面体现对于细节的追求</p>
                </div>
                <div class="product">
                    <img src="D:\HTML\作业1\product.png">
                </div>
                <diz class="gb">
                    <div class="gbz">
                    <div><img src="D:\HTML\作业1\棕色钢笔.png"></div>
                    <div><img src="D:\HTML\作业1\纪念钢笔.png"></div>
                </div>
                    <div class="gbm">
                    <div><img src="D:\HTML\作业1\白钢笔.png"></div>
                    <div><img src="D:\HTML\作业1\红蓝钢笔.png"></div>
                </div>
                    <div class="gby">
                        <div><img src="D:\HTML\作业1\绿色钢笔.png"></div>
                        <div><img src="D:\HTML\作业1\彩色钢笔.png"></div>
                </div>
                </diz>
                <div id="box4">
                    <img src="D:\HTML\作业1\箭头.png">
                <div id="cwsg">
                        <a href="">戳我速购</a>
                </div>
                </div>
                <div class="threegb">
                    <div class="three">
                    <div><img src="D:\HTML\作业1\银色.png"></div>
                    <div><img src="D:\HTML\作业1\灰色钢笔.png"></div>
                    <div><img src="D:\HTML\作业1\钢笔头.png"></div>
                    </div>
                <div class="js">
                    <p>You make millions of decisions that is mean nothing, and then one day your order takes out life.</p>
                    <p>It's sad when you realize you aren't as	important to someone as you	thought you were.</p>
                    <p>Love is unequal, so don't count how much one contributes,and which is more active.</p>
                </div>
                </div>
                <div id="box5">
                    <img src="D:\HTML\作业1\新品推荐.png">
                <div id="xptj">
                        <a href="">新品推荐</a>
                </div>
                </div>
                <div class="end">
                    <div><img src="D:\HTML\作业1\lamy钢笔.png"></div>
                </div>
            
    </body>
</html>