<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>讯息-已读</title>
    <style type="text/css">
    .container{
        width: 80%;
        height: 600px;
        background-color: azure;
        display: flex;  
        justify-content: center;  
        align-items: center;  
        height: 100vh;
    }
    .up{
        display: flex;
        width: 90%;
        height: 90%;
        background-color: aquamarine;
    }
    .part1{
        display:flex;
        margin-top:20px;
        margin-left:20px;
        margin-right: 20px;
        width:670px;
        height:60px;
    }
    .hyhl{
       flex: 1;
    }
    .tx{
      height: 44px;
    }
    .part2{
      display: flex;
      width: 600px;
      height: 64px;
      border-radius: 8px;
      margin-left: 40px;
      background-color: aliceblue;
      align-items: center;

    }
    .part2 li{
        flex: 1;
    }
    ul{
        list-style: none;
    }
    a {
        color: black;
        text-decoration: aqua;
        list-style: none;
        font-size:20px;
    }
    .part4 li{
        flex-direction: column;
        list-style: none;
    }
    .part4{
        display: flex;
        width: 80%;
    }
    .xiaoxi1{
        margin-left: 20px;
        display: flex;
        background-color: aliceblue;
        width: 600px;
        align-items: center;
    }
    .xiaoxi p{
        margin-left: 60px;
    }
    .span1{
      margin-left: 20px;
    }
    .span2{
      margin-left: 100px;
    }
    .span3{
      margin-left: 40px;
    }
    .span4{
      margin-left: 40px;
    }
    .d2{
        display: flex;
        margin-left: 60px;
        margin-top: 10px;
        background-color: aliceblue;
        width: 600px;
        height: 64px;
        align-items: center;
    }
    .d3{
        display: flex;
        margin-left: 60px;
        margin-top: 10px;
        background-color: aliceblue;
        width: 600px;
        height: 64px;
        align-items: center;
    }
    .wei{
        margin-left: 60px;
        margin-top: 10px;
    }
</style>
</head>
<body>
        <div class="part1">
            <div class="hyhl">
            <img src="D:\HTML\作业2\Ellipse 1.png">
            <span style="font-size: 30px;">欢迎回来</span>
        </div>
        <div class="tx"><img src="D:\HTML\作业2\gou.png">
        </div>
        </div>
        <ul class="part2">
            <li><a href="">今日</a></li>
            <li><a href="">讯息</a></li>
            <li><a href="">校园</a></li>
            <li><a href="">服务</a></li>
            <li><a href="">我的</a></li>
        </ul>
        <div class="part3">
            <div class="youxiang"><h2>邮箱动态-收件箱</h2></div>
            </div>
        <div class="part4">
            <div class="daoyin">
                <li><img src="D:\HTML\作业2\Background2.png"></li>
                <li><img src="D:\HTML\作业2\Background3.png"></li>
            </div>
        <div class="xiaoxi1">
            <span><img src="D:\HTML\作业2\47.png"></span>
            <span class="span1">邮件缩略消息。。。</span>
            <span class="span2">2024.2.20</span>
            <span class="span3">删除</span>
            <span class="span4">回复</span>
         </div>
        </div>
        <div class="part5">
            <div class="d2">
        <span><img src="D:\HTML\作业2\204.png"></span>
        <span class="span1">邮件缩略消息。。。</span>
            <span class="span2">2024.2.20</span>
            <span class="span3">删除</span>
            <span class="span4">回复</span>
        </div>
        <div class="d3">
            <span><img src="D:\HTML\作业2\217.png"></span>
            <span class="span1">邮件缩略消息。。。</span>
                <span class="span2">2024.2.20</span>
                <span class="span3">删除</span>
                <span class="span4">回复</span>
            </div>
        </div>
        <div class="wei">
            <img src="D:\HTML\作业2\Vector.png">
        </div>
        
</body>
</html>